# .adx Project File
[GLOBAL]
BPM=120.0
MASTER_VOL=0.75
TUNING=440.0

[PATCH LeadSynth]
# ADSR: Attack, Decay, Sustain, Release (0.0 to 1.0)
ENVELOPE=0.01, 0.4, 0.6, 0.3
# Harmonics: 16 values representing overtone amplitudes
HARMONICS=1.0, 0.5, 0.33, 0.25, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

[TRACK LeadSynth]
# Format: Note StartBeat Duration Velocity
C4  0.0  1.0  0.9
E4  1.0  1.0  0.8
G4  2.0  1.0  0.8
C5  3.0  2.0  1.0

[TRACK BassLine]
# A simple sub-octave backing
C2  0.0  4.0  0.7
F2  4.0  4.0  0.
